# Weibo

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/cn/zhangls/android/weibo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/zhangls/android/weibo/: AccessTokenKeeper.java  Constants.java  TextClickableSpan.java
app/src/main/java/cn/zhangls/android/weibo/animation/: BottomNavBarBehavior.java  BottomNavigationBehavior.java  FABehavior.java  FloatActionBtnBehavior.java
app/src/main/java/cn/zhangls/android/weibo/common/: App.java  BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseRecyclerAdapter.java  BaseView.java  BaseViewHolder.java  MyApp.java  OnLoadMoreListener.java  OnLoadMoreScrollListener.java  ParentPresenter.java  SwipeActivity.java
app/src/main/java/cn/zhangls/android/weibo/network/: BaseObserver.java  HttpMethods.java  NetworkReceiver.java  StatusesService.java  UsersService.java
app/src/main/java/cn/zhangls/android/weibo/network/api/: AccountAPI.java  ActivityInvokeAPI.java  AttitudesAPI.java  BaseAPI.java  CommentsAPI.java  CommonAPI.java  FavoritesAPI.java  FriendsAPI.java  FriendshipsAPI.java  GroupAPI.java  LocationAPI.java  PlaceAPI.java  RegisterAPI.java  SearchAPI.java  ShortUrlAPI.java  StatusesAPI.java  SuggestionsAPI.java  TagsAPI.java  TrendsAPI.java  UsersAPI.java
app/src/main/java/cn/zhangls/android/weibo/network/model/: FriendsList.java  Geo.java  GeoList.java  Group.java  GroupList.java  HttpResult.java  PicUrls.java  Status.java  StatusList.java  Tag.java  Timeline.java  Url.java  UrlList.java  Urls.java  User.java
app/src/main/java/cn/zhangls/android/weibo/network/models/: Comment.java  CommentList.java  Coordinate.java  ErrorInfo.java  Favorite.java  FavoriteList.java  FriendsList.java  Geo.java  GeoList.java  Group.java  GroupList.java  MusicInfo.java  OffsetGeo.java  PicUrls.java  Poi.java  PoiList.java  Privacy.java  Result.java  School.java  SearchStatus.java  (+11 more)
app/src/main/java/cn/zhangls/android/weibo/utils/: ActivityUtil.java  KeyBoardUtil.java  NetworkUtil.java  PinyinUtil.java  ScreenUtil.java  SharedPreferenceInfo.java  SharedPreferencesUtil.java  TextUtil.java  ToastUtil.java
app/src/main/java/cn/zhangls/android/weibo/views/: FloatingActionView.java  LoginButton.java  LoginoutButton.java  NoSwipeViewPager.java  PhotoDeleteView.java  SummaryCard.java
app/src/main/java/cn/zhangls/android/weibo/webkit/: WeiboWebChromeClient.java  WeiboWebViewClient.java
app/src/main/java/cn/zhangls/android/weibo/widget/: WrapGridLayoutManager.java
app/src/main/res/anim/: rotate_180_end.xml  rotate_180_start.xml  slide_in_right.xml  slide_in_top_end.xml  slide_out_right.xml  slide_out_top_end.xml
app/src/main/res/animator/: rotate_anticlockwise.xml  rotate_clockwise.xml
app/src/main/res/color/: bottom_navigation_item_text_color.xml
app/src/main/res/drawable/: avd_share.xml  avd_weibo_menu.xml  bg_compose_weibo_input_tools_emotion.xml  bg_compose_weibo_input_tools_keyboard.xml  bg_compose_weibo_input_tools_mention.xml  bg_compose_weibo_input_tools_more.xml  bg_compose_weibo_input_tools_picture.xml  bg_compose_weibo_input_tools_trend.xml  bg_profile_info_layout.xml  bg_profile_info_shape.xml  bg_profile_info_title_number.xml  bg_repost_weibo_visible.xml  bg_weibo_card.xml  com_sina_weibo_sdk_button_blue.xml  com_sina_weibo_sdk_button_grey.xml  com_sina_weibo_sdk_login_button_with_account_text.xml  com_sina_weibo_sdk_login_button_with_frame_logo.xml  com_sina_weibo_sdk_login_button_with_original_logo.xml  ic_add_black_24dp.xml  ic_bookmark_black_24dp.xml  ic_check_black_24dp.xml  ic_check_orange_24dp.xml  ic_drag_handle_orange_32dp.xml  ic_expand_more_black_36dp.xml  ic_group_black_24dp.xml  ic_info_black_24dp.xml  ic_menu_camera.xml  ic_menu_gallery.xml  ic_menu_manage.xml  ic_menu_send.xml  ic_menu_share.xml  ic_menu_slideshow.xml  ic_notifications_black_24dp.xml  ic_person_black_24dp.xml  ic_send_white_24dp.xml  ic_settings_black_24dp.xml  ic_share_white_24dp.xml  ic_star_black_24dp.xml  ic_star_border_black_24dp.xml  ic_star_orange_24dp.xml  (+7 more)
app/src/main/res/layout/: activity_big_image.xml  activity_comment.xml  activity_details_comment.xml  activity_edit.xml  activity_favorite.xml  activity_home.xml  activity_login.xml  activity_mention.xml  activity_message.xml  activity_message_comment.xml  activity_repost.xml  activity_search.xml  activity_search_results.xml  activity_share.xml  activity_splash.xml  activity_user.xml  activity_web.xml  app_bar_home.xml  content_home.xml  content_user.xml  content_web.xml  custom_view_item_photo_delete.xml  floating_action_view.xml  fragment_big_image.xml  fragment_discovery.xml  fragment_find.xml  fragment_friends_list.xml  fragment_friends_list_item.xml  fragment_home.xml  fragment_home_recycler_item.xml  fragment_item_list.xml  fragment_message.xml  fragment_pic_item.xml  fragment_profile.xml  fragment_swipe_refresh.xml  fragment_weibo.xml  item_comment_card.xml  item_comment_container.xml  item_comment_list.xml  item_fg_home_rt_have_pic.xml  (+34 more)
app/src/main/res/menu/: activity_home_menu.xml  menu_ac_comment.xml  menu_ac_details_comment.xml  menu_ac_edit.xml  menu_ac_home.xml  menu_ac_home_bottom_nav.xml  menu_ac_home_drawer.xml  menu_ac_login.xml  menu_ac_message.xml  menu_ac_message_comment.xml  menu_ac_message_mention.xml  menu_ac_repost.xml  menu_ac_search.xml  menu_ac_user.xml  menu_fg_home.xml  menu_item_weibo_more_2.xml  menu_item_weibo_more_3.xml  menu_item_weibo_more_4.xml  menu_user.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  drawables.xml  ids.xml  public.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: pref_data_sync.xml  pref_general.xml  pref_headers.xml  pref_notification.xml
app/src/test/java/cn/zhangls/android/weibo/: ExampleUnitTest.java
(+200 files in other folders)
