// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.3'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()

        maven {
            url  "http://dl.bintray.com/piasy/maven"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

// Define versions in a single place
ext {
    username = 'zhangls'
    developer = [
            id    : 'zhangls',
            name  : 'zhangls',
            email : "zhangls2014@gmail.com"
    ]
    license = [
            id  : 'MIT',
            name: 'The MIT License (MIT)',
            url : 'http://opensource.org/licenses/MIT'
    ]
    groupName = 'com.github.zhangls2014'
    artifactName = 'Weibo'
    // Sdk and tools
    minSdkVersion = 21
    targetSdkVersion = 24
    compileSdkVersion = 24
    buildToolsVersion = '25.0.0'

    // App dependencies
    supportLibraryVersion = '25.0.1'
}
