/*
 * MIT License
 *
 * Copyright (c) 2017 zhangls2014
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in all
 * copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
 * SOFTWARE.
 */

apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion
    defaultConfig {
        applicationId "cn.zhangls.android.weibo"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    tasks.whenTaskAdded {
        task ->
            if (
            task.name.contains("lint")    // 项目暂时不需要 Lint 代码检查时启用
                    || task.name.contains("Aidl") // 项目中未使用 Aidl 时启用
                    || task.name.contains("mockableAndroidJar") // 项目未处于测试状态时启用
                    || task.name.contains("UnitTest") // 项目未处于测试状态时启用
                    || task.name.contains("AndroidTest") // 项目未处于测试状态时启用
//                  || task.name.contains("Ndk") // 项目未使用 NDK 时启用
//                  || task.name.contains("Jni") // 项目未使用 JNI 时启用
            ) {
                task.enabled = false
            }
    }

    //使用数据绑定库
    dataBinding {
        enabled true
    }

    packagingOptions {
        // 排除包检查，RxJava1.x 和 RxJava2.x 版本并存问题
        exclude 'META-INF/rxjava.properties'
    }

    buildTypes {
        debug {
            minifyEnabled false
            shrinkResources false
        }

        release {
            //关闭debug
            debuggable false
            //开启混淆
            minifyEnabled true
            //移除无用的 Resource
            shrinkResources true
            //混淆的配置文件
            proguardFiles getDefaultProguardFile('proguard-android.txt'),
                    'proguard-rules.pro', 'proguard-fresco.pro'
        }
    }
}

repositories {
    flatDir {
        dirs 'libs'
    }
}

//Apply Plugin
apply plugin: 'com.google.gms.google-services'
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile "com.android.support:appcompat-v7:$rootProject.supportLibraryVersion"
    compile "com.android.support:palette-v7:$rootProject.supportLibraryVersion"
    compile "com.android.support:recyclerview-v7:$rootProject.supportLibraryVersion"
    compile "com.android.support:cardview-v7:$rootProject.supportLibraryVersion"
    compile "com.android.support:support-v13:$rootProject.supportLibraryVersion"
    compile "com.android.support:design:$rootProject.supportLibraryVersion"
    compile "com.android.support:support-v4:$rootProject.supportLibraryVersion"
    compile "com.android.support:gridlayout-v7:$rootProject.supportLibraryVersion"
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile('me.drakeet.multitype:multitype:2.3.5', {
        exclude group: 'com.android.support'
    })
    // EasyPermissions is a wrapper library to simplify basic system permissions logic when targeting Android M or higher
    compile 'pub.devrel:easypermissions:0.3.0'
    // 导入微博 SDK
    compile(name: 'openDefault-1.0.0', ext: 'aar')
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    compile 'io.reactivex.rxjava2:rxjava:2.0.2'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
    compile 'com.orhanobut:logger:1.15'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.github.arimorty:floatingsearchview:2.0.3'
    compile 'me.grantland:autofittextview:0.2.1'
    compile 'com.google.firebase:firebase-core:10.0.1'
    compile 'com.google.firebase:firebase-crash:10.0.1'
    compile 'com.google.android:flexbox:0.2.5'
    testCompile 'junit:junit:4.12'
    testCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5'
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.5'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5'
}