<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ MIT License
  ~
  ~ Copyright (c) 2017 zhangls2014
  ~
  ~ Permission is hereby granted, free of charge, to any person obtaining a copy
  ~ of this software and associated documentation files (the "Software"), to deal
  ~ in the Software without restriction, including without limitation the rights
  ~ to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
  ~ copies of the Software, and to permit persons to whom the Software is
  ~ furnished to do so, subject to the following conditions:
  ~
  ~ The above copyright notice and this permission notice shall be included in all
  ~ copies or substantial portions of the Software.
  ~
  ~ THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  ~ IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  ~ FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
  ~ AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  ~ LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
  ~ OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
  ~ SOFTWARE.
  -->

<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="status"
            type="cn.zhangls.android.weibo.network.models.Status"/>
    </data>

    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/activity_repost"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        tools:context="cn.zhangls.android.weibo.ui.repost.RepostActivity"
        android:background="@color/material_white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <android.support.design.widget.AppBarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/AppTheme.AppBarOverlay">

                <android.support.v7.widget.Toolbar
                    android:id="@+id/ac_repost_toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:background="?attr/colorPrimary"
                    app:popupTheme="@style/AppTheme.PopupOverlay"
                    />

            </android.support.design.widget.AppBarLayout>

            <android.support.v4.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:overScrollMode="never"
                style="@style/NormalMarginStartEnd_16">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <android.support.v7.widget.AppCompatEditText
                        android:id="@+id/ac_repost_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/ac_repost_edit_text_hint"
                        android:minLines="3"
                        android:gravity="start|top"
                        android:backgroundTint="@android:color/transparent"
                        />

                    <cn.zhangls.android.weibo.views.FloatingActionView
                        android:id="@+id/ac_repost_picture"
                        android:layout_width="64dp"
                        android:layout_height="64dp"
                        android:scaleType="centerCrop"
                        android:visibility="gone">

                        <android.support.v7.widget.AppCompatImageView
                            android:id="@+id/ac_repost_picture_close"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:srcCompat="@drawable/compose_photo_close"
                            android:layout_gravity="top|end"
                            />

                    </cn.zhangls.android.weibo.views.FloatingActionView>

                    <!-- 微博内容 -->
                    <cn.zhangls.android.weibo.views.SummaryCard
                        android:id="@+id/ac_repost_weibo_summary_card"
                        android:layout_width="match_parent"
                        android:layout_height="72dp"
                        />

                </LinearLayout>
            </android.support.v4.widget.NestedScrollView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                style="@style/NormalMarginStartEnd_8">
                <!-- 转发评论 -->
                <android.support.v7.widget.AppCompatCheckBox
                    android:id="@+id/ac_repost_comment"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:checked="false"
                    android:text="@string/ac_repost_comment"
                    android:textAlignment="viewStart"/>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:orientation="horizontal"
                    android:layout_gravity="center">
                <!-- weibo 可见性 -->
                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/ac_repost_weibo_visible"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/material_blue_600"
                    android:paddingStart="@dimen/margin_4"
                    android:paddingEnd="@dimen/margin_4"
                    android:maxLines="1"
                    android:clickable="true"
                    android:ellipsize="end"
                    android:background="@drawable/bg_repost_weibo_visible"
                    android:padding="@dimen/margin_4"
                    android:text="@string/ac_repost_weibo_visible_public"
                    android:drawableStart="@drawable/compose_public_button"
                    android:textAlignment="viewEnd"
                    />
                </LinearLayout>
            </LinearLayout>

            <!-- 添加选项 -->
            <include layout="@layout/item_weibo_input_tools"/>
        </LinearLayout>
    </android.support.design.widget.CoordinatorLayout>
</layout>