<!--
  ~ MIT License
  ~
  ~ Copyright (c) 2017 zhangls2014
  ~
  ~ Permission is hereby granted, free of charge, to any person obtaining a copy
  ~ of this software and associated documentation files (the "Software"), to deal
  ~ in the Software without restriction, including without limitation the rights
  ~ to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
  ~ copies of the Software, and to permit persons to whom the Software is
  ~ furnished to do so, subject to the following conditions:
  ~
  ~ The above copyright notice and this permission notice shall be included in all
  ~ copies or substantial portions of the Software.
  ~
  ~ THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  ~ IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  ~ FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
  ~ AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  ~ LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
  ~ OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
  ~ SOFTWARE.
  -->

<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data/>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        tools:context="cn.zhangls.android.weibo.ui.home.find.FindFragment">

        <GridLayout
            android:id="@+id/fg_find_hot_trend"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="0dp"
            android:layout_marginStart="0dp"
            android:layout_marginEnd="0dp"
            android:layout_marginTop="0dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            android:rowCount="2"
            android:columnCount="2">

            <android.support.v7.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/material_cyan_700"
                android:padding="@dimen/margin_8"
                android:text="@string/fragment_find_actv_hot_trend"
                android:textAlignment="viewStart"
                android:textAllCaps="true"
                android:textColor="@color/colorAccent"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_columnSpan="2"
                />

            <!-- 自动换行容器 -->
            <com.google.android.flexbox.FlexboxLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:flexDirection="row"
                app:flexWrap="wrap">

                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/margin_8"
                    android:text="#话题1#"
                    android:textAlignment="viewStart"
                    android:textAllCaps="true"
                    android:textColor="@color/material_blue_500"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    />

                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/margin_8"
                    android:text="#话题2#"
                    android:textAlignment="viewStart"
                    android:textAllCaps="true"
                    android:textColor="@color/material_blue_500"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    />

                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/margin_8"
                    android:text="#话题3#"
                    android:textAlignment="viewStart"
                    android:textAllCaps="true"
                    android:textColor="@color/material_blue_500"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    />

                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/margin_8"
                    android:text="#话题4#"
                    android:textAlignment="viewStart"
                    android:textAllCaps="true"
                    android:textColor="@color/material_blue_500"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    />

                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/margin_8"
                    android:text="#话题5#"
                    android:textAlignment="viewStart"
                    android:textAllCaps="true"
                    android:textColor="@color/material_blue_500"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    />

                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/margin_8"
                    android:text="#话题6#"
                    android:textAlignment="viewStart"
                    android:textAllCaps="true"
                    android:textColor="@color/material_blue_500"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    />
            </com.google.android.flexbox.FlexboxLayout>

        </GridLayout>

        <GridLayout
            android:id="@+id/fg_find_hot_user"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="0dp"
            android:layout_marginStart="0dp"
            android:layout_marginEnd="0dp"
            android:layout_marginTop="0dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fg_find_hot_trend"
            app:layout_constraintHorizontal_bias="0.5"
            android:rowCount="2"
            android:columnCount="2">

            <android.support.v7.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/material_cyan_700"
                android:padding="@dimen/margin_8"
                android:text="@string/fragment_find_actv_hot_user"
                android:textAlignment="viewStart"
                android:textAllCaps="true"
                android:textColor="@color/colorAccent"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_columnSpan="2"
                />

            <!-- 自动换行容器 -->
            <com.google.android.flexbox.FlexboxLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:flexDirection="row"
                app:flexWrap="wrap">

                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/margin_8"
                    android:text="#热门用户1#"
                    android:textAlignment="viewStart"
                    android:textAllCaps="true"
                    android:textColor="@color/material_blue_500"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    />

                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/margin_8"
                    android:text="#热门用户2#"
                    android:textAlignment="viewStart"
                    android:textAllCaps="true"
                    android:textColor="@color/material_blue_500"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    />

                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/margin_8"
                    android:text="#热门用户3#"
                    android:textAlignment="viewStart"
                    android:textAllCaps="true"
                    android:textColor="@color/material_blue_500"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    />

                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/margin_8"
                    android:text="#热门用户4#"
                    android:textAlignment="viewStart"
                    android:textAllCaps="true"
                    android:textColor="@color/material_blue_500"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    />

                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/margin_8"
                    android:text="#热门用户5#"
                    android:textAlignment="viewStart"
                    android:textAllCaps="true"
                    android:textColor="@color/material_blue_500"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    />

                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/margin_8"
                    android:text="#热门用户6#"
                    android:textAlignment="viewStart"
                    android:textAllCaps="true"
                    android:textColor="@color/material_blue_500"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    />
            </com.google.android.flexbox.FlexboxLayout>

        </GridLayout>

        <GridLayout
            android:id="@+id/fg_find_hot_favorite"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="0dp"
            android:layout_marginStart="0dp"
            android:layout_marginEnd="0dp"
            android:layout_marginTop="0dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fg_find_hot_user"
            app:layout_constraintHorizontal_bias="0.5"
            android:rowCount="2"
            android:columnCount="2">

            <android.support.v7.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/material_cyan_700"
                android:padding="@dimen/margin_8"
                android:text="@string/fragment_find_actv_hot_favorite"
                android:textAlignment="viewStart"
                android:textAllCaps="true"
                android:textColor="@color/colorAccent"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_columnSpan="2"
                />

            <FrameLayout
                android:id="@+id/fg_find_hot_favorite_frame"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/fg_find_hot_favorite"
                android:layout_marginTop="0dp"
                app:layout_constraintHorizontal_bias="0.0"
                />

        </GridLayout>
    </android.support.constraint.ConstraintLayout>

</layout>