<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="@color/msp_setting_bg_color"
    tools:context="cn.zhangls.android.weibo.ui.home.weibo.WeiboFragment">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/fg_home_swipe_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="1">

            <!-- RecyclerView -->
            <android.support.v7.widget.RecyclerView
                android:id="@+id/fg_home_recycler"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

            </android.support.v7.widget.RecyclerView>
        </LinearLayout>

    </android.support.v4.widget.SwipeRefreshLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fg_home_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:scaleType="center"
        style="@style/NormalMargin_16"
        app:srcCompat="@drawable/ic_next_page" />

</android.support.design.widget.CoordinatorLayout>
