<!--
  ~ MIT License
  ~
  ~ Copyright (c) 2017 zhangls2014
  ~
  ~ Permission is hereby granted, free of charge, to any person obtaining a copy
  ~ of this software and associated documentation files (the "Software"), to deal
  ~ in the Software without restriction, including without limitation the rights
  ~ to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
  ~ copies of the Software, and to permit persons to whom the Software is
  ~ furnished to do so, subject to the following conditions:
  ~
  ~ The above copyright notice and this permission notice shall be included in all
  ~ copies or substantial portions of the Software.
  ~
  ~ THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  ~ IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  ~ FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
  ~ AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  ~ LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
  ~ OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
  ~ SOFTWARE.
  -->

<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="user"
            type="cn.zhangls.android.weibo.network.models.User"/>
    </data>

    <android.support.v4.widget.NestedScrollView xmlns:tools="http://schemas.android.com/tools"
        tools:context="cn.zhangls.android.weibo.ui.home.profile.ProfileFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <!-- 微博数 -->
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/ProfileLinearLayout">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/profile_info_weibo"
                    android:textSize="@dimen/profile_info_title_size" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_start_16"
                    android:text="@{ user.statuses_count + `` }"
                    style="@style/ProfileNumberStyle" />
            </LinearLayout>
            <!-- 关注 -->
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/ProfileLinearLayout">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/profile_info_attention"
                    android:textSize="@dimen/profile_info_title_size" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_start_16"
                    android:text="@{ user.friends_count + `` }"
                    style="@style/ProfileNumberStyle" />
            </LinearLayout>
            <!-- 粉丝 -->
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/ProfileLinearLayout">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/profile_info_fans"
                    android:textSize="@dimen/profile_info_title_size" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_start_16"
                    android:text="@{ user.followers_count + `` }"
                    style="@style/ProfileNumberStyle" />
            </LinearLayout>
            <!-- 我的相册 -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/profile_info_album"
                style="@style/ProfileLinearLayout"
                android:layout_marginTop="@dimen/margin_top_32" />
            <!-- 我的赞 -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/profile_info_attitude"
                style="@style/ProfileLinearLayout" />
            <!-- 我的文章 -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/profile_info_article"
                style="@style/ProfileLinearLayout" />
            <!-- 我的收藏 -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/profile_info_collection"
                style="@style/ProfileLinearLayout" />
            <!-- 设置 -->
            <TextView
                android:id="@+id/fg_me_btn_setting"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/profile_info_setting"
                style="@style/ProfileLinearLayout"
                android:layout_marginTop="@dimen/margin_top_32"
                android:layout_marginBottom="@dimen/margin_bottom_16" />
        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>
</layout>