<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ MIT License
  ~
  ~ Copyright (c) 2017 zhangls2014
  ~
  ~ Permission is hereby granted, free of charge, to any person obtaining a copy
  ~ of this software and associated documentation files (the "Software"), to deal
  ~ in the Software without restriction, including without limitation the rights
  ~ to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
  ~ copies of the Software, and to permit persons to whom the Software is
  ~ furnished to do so, subject to the following conditions:
  ~
  ~ The above copyright notice and this permission notice shall be included in all
  ~ copies or substantial portions of the Software.
  ~
  ~ THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  ~ IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  ~ FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
  ~ AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  ~ LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
  ~ OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
  ~ SOFTWARE.
  -->

<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="comment"
            type="cn.zhangls.android.weibo.network.models.Comment"/>
    </data>

    <android.support.v7.widget.CardView
        style="@style/WeiboCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/ll_comment_content_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <!-- 微博头部信息栏 -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical">
                <!-- 个人信息 -->
                <LinearLayout
                    style="@style/NormalMargin_8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:layout_alignParentStart="true"
                    android:layout_toStartOf="@+id/item_comment_card_reply_btn"
                    android:orientation="horizontal">
                    <!-- 头像 -->
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/item_comment_card_user_avatar"
                        android:layout_width="48dp"
                        android:layout_height="48dp"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_marginStart="@dimen/margin_start_8"
                        android:orientation="vertical">
                        <!-- 用户昵称 -->
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@{ comment.user.name != null ? comment.user.name : comment.user.screen_name }"
                            android:ellipsize="marquee"
                            android:maxLines="1"
                            android:textAppearance="@style/TextAppearance.AppCompat.Title"/>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <!-- 创建时间 -->
                            <TextView
                                style="@style/SingleInfoText"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@{ comment.convertCreatedTime(context) }"/>
                            <!-- 来源 -->
                            <TextView
                                style="@style/SingleInfoText"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/margin_start_8"
                                android:text="@{ @string/weibo_container_source + comment.source }"/>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <android.support.v7.widget.AppCompatButton
                    android:id="@+id/item_comment_card_reply_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:text="@string/item_comment_card_reply_btn"
                    android:textAllCaps="false"
                    style="@style/NormalMargin_8"
                    />
            </RelativeLayout>

            <!-- 评论 -->
            <TextView
                android:id="@+id/item_comment_card_text"
                style="@style/NormalMargin_8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                />

            <FrameLayout
                android:id="@+id/fl_weibo_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/NormalMarginStartEnd_8"
                android:layout_marginBottom="@dimen/margin_8"
                />

            <cn.zhangls.android.weibo.views.SummaryCard
                android:id="@+id/item_comment_card_status"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                style="@style/NormalMargin_8"
                />
        </LinearLayout>

    </android.support.v7.widget.CardView>
</layout>