<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ MIT License
  ~
  ~ Copyright (c) 2017 zhangls2014
  ~
  ~ Permission is hereby granted, free of charge, to any person obtaining a copy
  ~ of this software and associated documentation files (the "Software"), to deal
  ~ in the Software without restriction, including without limitation the rights
  ~ to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
  ~ copies of the Software, and to permit persons to whom the Software is
  ~ furnished to do so, subject to the following conditions:
  ~
  ~ The above copyright notice and this permission notice shall be included in all
  ~ copies or substantial portions of the Software.
  ~
  ~ THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  ~ IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  ~ FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
  ~ AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  ~ LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
  ~ OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
  ~ SOFTWARE.
  -->

<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="status"
            type="cn.zhangls.android.weibo.network.models.Status"/>

        <variable
            name="user"
            type="cn.zhangls.android.weibo.network.models.User"/>
    </data>

    <android.support.v7.widget.CardView
        style="@style/WeiboCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/ll_weibo_content_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <!-- 个人信息 -->
            <LinearLayout
                style="@style/NormalMargin_8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">
                <!-- 头像 -->
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/fg_home_recycler_item_avatar"
                    android:layout_width="48dp"
                    android:layout_height="48dp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_start_8"
                    android:orientation="vertical">
                    <!-- 用户昵称 -->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{ user.screen_name }"
                        android:textAppearance="@style/TextAppearance.AppCompat.Title" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <!-- 创建时间 -->
                        <TextView
                            style="@style/SingleInfoText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@{ status.created_at }" />
                        <!-- 来源 -->
                        <TextView
                            style="@style/SingleInfoText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/margin_start_8"
                            android:text="@{ status.source }" />
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>
            <!-- 微博正文 -->
            <TextView
                android:id="@+id/tv_weibo_text"
                style="@style/NormalMargin_8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

            <FrameLayout
                android:id="@+id/fl_weibo_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/NormalMarginStartEnd_8"/>
            <!-- repost、comment、attitude -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:baselineAligned="false"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:weightSum="3">

                <RelativeLayout
                    style="@style/NormalMarginStartEnd_8"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center">
                    <Button
                        android:id="@+id/repost"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="?android:attr/selectableItemBackgroundBorderless"
                        android:drawableStart="@drawable/timeline_bg_retweet"
                        android:maxLines="1"
                        android:text="@{ status.reposts_count  + ``}" />
                </RelativeLayout>

                <RelativeLayout
                    style="@style/NormalMarginStartEnd_8"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center">
                    <Button
                        android:id="@+id/comment"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="?android:attr/selectableItemBackgroundBorderless"
                        android:drawableStart="@drawable/timeline_bg_comment"
                        android:maxLines="1"
                        android:text="@{ status.comments_count  + ``}" />
                </RelativeLayout>

                <RelativeLayout
                    style="@style/NormalMarginStartEnd_8"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center">
                    <Button
                        android:id="@+id/like"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="?android:attr/selectableItemBackgroundBorderless"
                        android:drawableStart="@drawable/timeline_bg_like"
                        android:maxLines="1"
                        android:text="@{ status.attitudes_count  + ``}" />
                </RelativeLayout>
            </LinearLayout>

        </LinearLayout>

    </android.support.v7.widget.CardView>
</layout>