<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/margin_8"
    android:background="@color/recycler_background_color">
    <!-- 转发微博主体文字内容 -->
    <TextView
        android:id="@+id/tv_retweeted_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:autoLink="email"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

    <!-- 根据具体的内容添加item -->
    <!-- 转发 -->
    <!-- 九张图片 -->
    <FrameLayout
        android:id="@+id/fl_retweeted_content_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_top_8" />
</LinearLayout>